# display-message -p "#{session_name}"
# display-message -p "#{DISABLE}"
%if #{==:#{DISABLE},TRUE}
  setenv DISABLE FALSE
  set key-table root
  set -u prefix
  set -u status-fg
  set -u status-bg
  set -u key-table
%else
  setenv DISABLE TRUE
  set key-table disable
  set prefix C-v
  set status-fg white
  set status-bg "colour238"
%endif
